# ============================================
# README Generator Pro - Production Environment
# ============================================

# Runtime
NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/readme-generator-pro?retryWrites=true&w=majority


# JWT
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Google OAuth
GOOGLE_CLIENT_ID=replace_with_google_client_id
GOOGLE_CLIENT_SECRET=replace_with_google_client_secret
GOOGLE_CALLBACK_URL=https://readme-generator-aylm.onrender.com/api/auth/google/callback

# Stripe
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PRO_PRICE_ID=price_your_pro_plan_price_id

# App URLs
CLIENT_URL=https://readme-generator-flame.vercel.app
VITE_API_URL=https://readme-generator-aylm.onrender.com/api
VITE_SERVER_PROXY_TARGET=https://readme-generator-aylm.onrender.com/

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=replace_with_email_user
EMAIL_PASS=replace_with_email_app_password
EMAIL_FROM=README Generator Pro <noreply@readmepro.com>

# Default Admin
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@readmepro.com
ADMIN_PASSWORD=replace_with_secure_admin_password


PADDLE_API_KEY=replace_with_paddle_api_key
PADDLE_WEBHOOK_SECRET=replace_with_paddle_webhook_secret
PADDLE_PRO_PRICE_ID=replace_with_paddle_pro_price_id
PADDLE_CHECKOUT_URL=https://pay.paddle.com/checkout/your_checkout_id
PADDLE_CUSTOMER_PORTAL_URL=https://customers.paddle.com
PADDLE_API_BASE_URL=https://api.paddle.com
