# ============================================
# README Generator Pro - Production Environment
# ============================================

# Runtime
NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://hadeedhassan189:hadeed189@readme-gen.abub9hz.mongodb.net/?appName=ZENORA


# JWT
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Google OAuth
GOOGLE_CLIENT_ID=replace_with_google_client_id
GOOGLE_CLIENT_SECRET=replace_with_google_client_secret
GOOGLE_CALLBACK_URL=https://readme-generator-aylm.onrender.com/api/auth/google/callback

# Stripe
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PRO_PRICE_ID=price_your_pro_plan_price_id

# App URLs
CLIENT_URL=https://readme-generator-flame.vercel.app/
VITE_API_URL=https://readme-generator-aylm.onrender.com/api
VITE_SERVER_PROXY_TARGET=https://readme-generator-aylm.onrender.com/

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hadeedmalik86@gmail.com
EMAIL_PASS=bdsjtrybmxelsnrh
EMAIL_FROM=README Generator Pro <noreply@readmepro.com>

# Default Admin
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@readmepro.com
ADMIN_PASSWORD=adminbyhadeedqauedupk
