# ============================================
# README Generator Pro - Development Environment
# ============================================

# Runtime
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/readme-generator-pro

# JWT
JWT_SECRET=dev_jwt_secret_change_me
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PRO_PRICE_ID=price_your_pro_plan_price_id

# App URLs
CLIENT_URL=http://localhost:5173
VITE_API_URL=/api
VITE_SERVER_PROXY_TARGET=http://localhost:5000

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=README Generator Pro <noreply@readmepro.com>

# Default Admin
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@readmepro.com
ADMIN_PASSWORD=Admin@123
